{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss}|[{Level}]|{Message}{NewLine}{Exception}"
        }
      }
    ]
  },

  "Tenants": [
    {
      "Name": "default",
      "DigitalSignature": "KWDjwhAndyjp360qwetM2DFS43BuilderSoft"
    },
    {
      "Name": "public",
      "DigitalSignature": "KWDjwhAndyjp360qwetM2DFS43BuilderSoft"
    }
  ],

  "Credentials": {
    "Username": "admin",
    "Password": "admin"
  },

  "AllowedHosts": "*"
}
